<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OpStack – Run Operations Like a Pro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero">
    <div class="container">
      <h1>OpStack – Operations Made Simple</h1>
      <p>Save money, avoid fraud, and run your startup operations without hiring a full team.</p>
      <a href="#pricing" class="btn">Get Early Access</a>
    </div>
  </header>

  <section class="problem container">
    <h2>Why Startups Struggle</h2>
    <p>Most startups waste money on trial-and-error operations, fraud losses, and poor 3PL management. OpStack helps you avoid these pitfalls.</p>
  </section>

  <section class="features container">
    <h2>What You Get</h2>
    <div class="grid">
      <div class="card">🎥 <h3>Real Startup Case Videos</h3><p>See real-world challenges and solutions.</p></div>
      <div class="card">🤖 <h3>AI Ops Assistant</h3><p>Instant guidance and smart recommendations.</p></div>
      <div class="card">📊 <h3>SOPs & Templates</h3><p>Ready-to-use dashboards, trackers, and guides.</p></div>
      <div class="card">🛡️ <h3>Fraud Prevention</h3><p>Learn to detect and avoid common fraud cases.</p></div>
      <div class="card">🚚 <h3>3PL Management Tools</h3><p>Negotiate, monitor, and recover damages.</p></div>
      <div class="card">📈 <h3>Metrics Reports</h3><p>Track DR, costs, courier performance, and more.</p></div>
    </div>
  </section>

  <section class="how container">
    <h2>How It Works</h2>
    <ol>
      <li>Watch startup case videos</li>
      <li>Use SOPs, templates, and dashboards</li>
      <li>Ask our AI assistant for support</li>
      <li>Track metrics and save costs</li>
    </ol>
  </section>

  <section id="pricing" class="pricing container">
    <h2>Pricing</h2>
    <div class="grid">
      <div class="price-card">
        <h3>Starter</h3>
        <p class="price">$9<span>/month</span></p>
        <ul>
          <li>5 SOPs</li>
          <li>3 Videos</li>
          <li>Basic AI</li>
        </ul>
      </div>
      <div class="price-card featured">
        <h3>Pro</h3>
        <p class="price">$19<span>/month</span></p>
        <ul>
          <li>Full SOP Library</li>
          <li>All Videos</li>
          <li>Full AI Assistant</li>
          <li>Fraud + 3PL Toolkit</li>
        </ul>
      </div>
      <div class="price-card">
        <h3>Team</h3>
        <p class="price">$49<span>/month</span></p>
        <ul>
          <li>All Pro Features</li>
          <li>Up to 5 Users</li>
          <li>Private Help</li>
        </ul>
      </div>
    </div>
  </section>

  <section class="faq container">
    <h2>FAQ</h2>
    <div>
      <h4>Which industries do you cover?</h4>
      <p>We provide content from e-commerce, logistics, SaaS, F&B, and more.</p>
      <h4>How does the AI assistant work?</h4>
      <p>You can ask questions or upload reports to get smart insights.</p>
      <h4>Can I cancel anytime?</h4>
      <p>Yes, you can cancel monthly or yearly subscriptions anytime.</p>
    </div>
  </section>

  <footer>
    <p>© 2025 OpStack – Built by operators, for operators.</p>
  </footer>
</body>
</html>