body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background: #f9fbfc;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 40px 20px;
}

h1, h2, h3, h4 {
  color: #003366;
}

.hero {
  background: linear-gradient(135deg, #007acc, #003366);
  color: white;
  padding: 100px 20px;
  text-align: center;
}

.hero h1 {
  font-size: 48px;
}

.hero p {
  font-size: 20px;
  margin: 20px auto;
  max-width: 700px;
}

.btn {
  background: white;
  color: #003366;
  padding: 15px 30px;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
}

.features .grid, .pricing .grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card, .price-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}

.price-card.featured {
  border: 2px solid #007acc;
}

.price {
  font-size: 32px;
  margin: 10px 0;
}

.price span {
  font-size: 16px;
  color: gray;
}

footer {
  background: #003366;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}